<!--pages/calendars/calendars.wxml-->

<view class="canlendarBgView">
  <view class="canlendarView">
    <view class="canlendarTopView">
      <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
        <view class="leftView">《</view>
      </view>
      <view class="centerView">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
      <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
        <view class="rightView">》</view>
      </view>
    </view>
    <view class="weekBgView">
      <view class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="dateBgView">
      <view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
      </view>
      <view class="dateView" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="dateSelectAction">
        <view class="datesView {{index == todayIndex ? 'dateSelectView' : ''}}">{{item}}</view>
      </view>
    </view>
  </view>
  <scroll-view scroll-y class="list-box">
      <block wx:for="{{mylists}}">
      <!--根据id确定 每一条内容-->
       <view class="list-i">
            <view class="item {{status ? '' :'active'}}" >
                  <view class="item.content" bindtouchstart="touchS" bindtouchmove="touchM" data-id="{{item.id}}">{{item.content}}</view>
                  <view class="del-button" bindtap="delete" data-id="{{item.id}}">删除</view>   
                  <view class="edit-button" bindtap="edit" data-id="{{item.id}}">编辑</view>   
            </view>
            <view class="date">ddl：{{item.time}}</view>   
      </view>
      </block>
</scroll-view>
  <view class="tianjia" position="fixed" bindtap="add">
      <image class="tupian" src="../../tianjia.png" ></image>
  </view>
  
</view>
